spring.application.name=backend
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=kaidan-database
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.graphql.path=/graphql
spting.graphql.graphiql.enabled=true
spring.devtools.restart.enabled=true
logging.level.org.springframework.graphql=DEBUG
logging.level.web=DEBUG
jwt.secret=${SECRET_KEY}
jwt.accessToken.expiration=7200000
jwt.accessToken.cookie-name=access
jwt.refreshToken.expiration=604800000
jwt.refreshToken.cookie-name=refresh
